server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/desafioestagio
spring.datasource.username=root
spring.datasource.password=jn#4[BX5e7ur

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update